# 1. Record Architecture Decisions

2021-12-04

## Status

Accepted

## Context

I need to record the architectural decisions made on this project.

## Decision

I will use Architecture Decision Records, as described by Michael Nygard in this article: <http://thinkrelevance.com/blog/2011/11/15/documenting-architecture-decisions>.

## Consequences

See Michael Nygard's article, linked above.
